<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Software DAIR</title>
    <link rel="stylesheet" href="./styles/sesiones.css">
    <link rel="shortcut icon" href="src/logo.png">
    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="ext/fa/css/all.min.css">
    <!-- JavaScript requerido -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </head>
  <header>
    <nav class="navbar">
        <div class="container-fluid">
            <h5 class="navbar--tittle"> Sesiones de AIR </h5>
            <a  href="./login.html" class="navbar--button">
                <h5 href="./login.html"   class="navbar--cerrar--sesion"> Cerrar sesión </h5>
                <img class="navbar--icon" src="src/salir.png" alt="Salir">
            </a>            
        </div>
    </nav>  
  </header>
  <body>

    <div class="container">
        <div class="search--container" >
            <input class="search--input" id="table_filter" type="text"  placeholder="Buscar evento por nombre">
            <button class="btn btn-secondary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                <span class="label-icon" > Filtrar sesion </span> 
                <span class="caret" >&nbsp;</span>
            </button>
            <div class="dropdown-menu dropdown-menu-right" >
                <ul class="search--filter--type">
                    <li >
                        <input type="radio" name="radios" id="Todas" value="Todas" >
                        <label class="category-label" for="Todas" >Todas</label>
                    </li>
                    <li >
                      <input type="radio" name="radios" id="PERIODO" value="PERIODO" >
                      <label class="category-label" for="PERIODO" >Periodo</label>
                  </li>
                    
                </ul>
            </div>
            <button id="searchBtn" type="button" class="btn btn-secondary btn-search" >
                <span class="label-icon" >Search</span>
            </button>
        </div>
       <div class="table--container">
        <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Periodo</th>
                <th scope="col">Nombre</th>
                <th scope="col">Fecha</th>
                <th scope="col">Link</th>
                <th scope="col"> Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>2020-2022</td>
                <td>AIR Ord N° 102-2022</td>
                <td>3/4/2022</td>
                <td><a href="./sesion-air.html" class="btn btn-primary btn-sm btn-detalle">Ver detalle</a></td>
                <td>
                  <a href="#" class="btn btn-secondary btn-sm">
                    <!--<img class="accion--icon" src="src/pencil.png" alt="Lapiz"> -->
                    Editar
                  </a>
                  <a href="#" class="btn btn-secondary btn-sm">
                    <!--<img class="accion--icon" src="src/trash.png" alt="Basurero"> -->
                    Borrar
                  </a>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>2020-2022</td>
                <td>AIR Ord N° 101-2022</td>
                <td>6/9/2022</td>
                <td><a href="./sesion-air.html" class="btn btn-primary btn-sm btn-detalle">Ver detalle</a></td>
                <td>
                  <a href="#" class="btn btn-secondary btn-sm">
                    <!--<img class="accion--icon" src="src/pencil.png" alt="Lapiz"> -->
                    Editar
                  </a>
                  <a href="#" class="btn btn-secondary btn-sm">
                    <!--<img class="accion--icon" src="src/trash.png" alt="Basurero"> -->
                    Borrar
                  </a>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>2020-2022</td>
                <td>AIR Ord N° 100-2021</td>
                <td>6/4/2021</td>
                <td><a href="./sesion-air.html" class="btn btn-primary btn-sm btn-detalle">Ver detalle</a></td>
                <td>
                  <a href="#" class="btn btn-secondary btn-sm">
                    <!--<img class="accion--icon" src="src/pencil.png" alt="Lapiz"> -->
                    Editar
                  </a>
                  <a href="#" class="btn btn-secondary btn-sm">
                    <!--<img class="accion--icon" src="src/trash.png" alt="Basurero"> -->
                    Borrar
                  </a>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>2020-2022</td>
                <td>AIR Ord N° 99-2021</td>
                <td>6/9/2021</td>
                <td><a href="./sesion-air.html" class="btn btn-primary btn-sm btn-detalle">Ver detalle</a></td>
                <td>
                  <a href="#" class="btn btn-secondary btn-sm">
                    <!--<img class="accion--icon" src="src/pencil.png" alt="Lapiz"> -->
                    Editar
                  </a>
                  <a href="#" class="btn btn-secondary btn-sm">
                    <!--<img class="accion--icon" src="src/trash.png" alt="Basurero"> -->
                    Borrar
                  </a>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>2020-2022</td>
                <td>AIR Ord N° 98-2020</td>
                <td>1/6/2020</td>
                <td><a href="./sesion-air.html" class="btn btn-primary btn-sm btn-detalle">Ver detalle</a></td>
                <td>
                  <a href="#" class="btn btn-secondary btn-sm">
                    <!--<img class="accion--icon" src="src/pencil.png" alt="Lapiz"> -->
                    Editar
                  </a>
                  <a href="#" class="btn btn-secondary btn-sm">
                    <!--<img class="accion--icon" src="src/trash.png" alt="Basurero"> -->
                    Borrar
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
       </div>
       <div class="footer--container">
            <a href="./menu.html" class="btn btn-secondary btn-back"> Volver </a>
            <a href="./registro-sesion-air.html" class="btn btn-primary btn-create"> Crear </a>
       </div>
  </body>
</html>